# mini-program-canvas

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mpc-backend/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
mpc-backend/.run/: MpcOperationApplication.run.xml  MpcTemplatesEngineApplication.run.xml
mpc-backend/apps/: build.gradle.kts  settings.gradle.kts
mpc-backend/apps/modules/components/: build.gradle.kts
mpc-backend/apps/modules/components/src/main/kotlin/com/nevermore/mpc/dao/: SimpleTestDAO.kt
mpc-backend/apps/modules/components/src/main/resources/mappers/: SimpleTestMapper.xml
mpc-backend/apps/modules/components/src/test/resources/db/: data.sql  schema.sql
mpc-backend/apps/modules/infrastructure/: build.gradle.kts
mpc-backend/apps/modules/infrastructure/src/main/kotlin/com/nevermore/mpc/configuration/: MybatisPlusConfiguration.kt
mpc-backend/apps/modules/infrastructure/src/main/resources/: application.yml
mpc-backend/apps/modules/infrastructure/src/test/kotlin/com/nevermore/mpc/unitests/: MapperTestApplication.kt  MybatisPlusConfigurationTests.kt
mpc-backend/apps/modules/infrastructure/src/test/resources/: application.yml
mpc-backend/apps/modules/infrastructure/src/test/resources/mappers/: SimpleConfigurationTestMapper.xml
mpc-backend/apps/operation-api/: pom.xml
mpc-backend/apps/operation-api/src/main/kotlin/com/nevermore/mpc/: MpcOperationApplication.kt  OperationApplication.kt
mpc-backend/apps/operation-api/src/main/kotlin/com/nevermore/mpc/web/controllers/: TenantController.kt  UserController.kt
mpc-backend/apps/operation-api/src/main/kotlin/com/nevermore/mpc/web/vos/: TenantVos.kt  UserRegisterVo.kt
mpc-backend/apps/operation-api/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yml
mpc-backend/apps/operation-api/src/test/kotlin/com/nevermore/mpc/tests/web/: TenantControllerTests.kt
mpc-backend/apps/templates-engine-api/: build.gradle.kts  pom.xml
mpc-backend/apps/templates-engine-api/src/main/kotlin/com/nevermore/mpc/: MpcTemplatesEngineApplication.kt  TemplatesEngineApplication.kt
mpc-backend/build-conventions/: base-versions.properties  settings.gradle.kts
mpc-backend/build-conventions/base/: build.gradle.kts
mpc-backend/build-conventions/base/src/main/kotlin/: mpc-build.base.gradle.kts  mpc-build.java-application.gradle.kts  mpc-build.java-common.gradle.kts  mpc-build.java-library.gradle.kts  mpc-build.kotlin-common.gradle.kts
mpc-backend/build-conventions/base/src/main/kotlin/com/nevermore/mpc/buildx/: BaseVersionsPropertiesBuildService.kt
mpc-backend/build-conventions/common/src/main/kotlin/: JavaDependencyHelper.kt  TestingHelper.kt  Utils.kt
mpc-backend/build-conventions/spring-boot/: build.gradle.kts
mpc-backend/build-conventions/spring-boot/src/main/kotlin/: mpc-build.spring-boot-api.gradle.kts  mpc-build.spring-boot-library.gradle.kts
mpc-backend/gradle/: dep-versions.toml
mpc-backend/modules/components/: build.gradle.kts  pom.xml
mpc-backend/modules/components/src/main/kotlin/com/nevermore/mpc/components/dao/: TenantDAO.kt
mpc-backend/modules/components/src/main/kotlin/com/nevermore/mpc/components/models/: Tenant.kt
mpc-backend/modules/components/src/main/kotlin/com/nevermore/mpc/components/service/: TenantService.kt
mpc-backend/modules/components/src/main/resources/mappers/: TenantMapper.xml
mpc-backend/modules/components/src/test/kotlin/com/nevermore/mpc/tests/dao/: MybatisTestApplication.kt  TenantDAOTests.kt
mpc-backend/modules/components/src/test/kotlin/com/nevermore/mpc/tests/service/: TenantServiceTests.kt
mpc-backend/modules/infrastructure/: build.gradle.kts  pom.xml
mpc-backend/modules/infrastructure/src/main/java/com/nevermore/mpc/infra/configuration/: MybatisPlusFixAutoConfiguration.java
mpc-backend/modules/infrastructure/src/main/java/com/nevermore/mpc/infra/lambda/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java
mpc-backend/modules/infrastructure/src/main/java/com/nevermore/mpc/infra/utils/: ZkBasedNodeResource.java
mpc-backend/modules/infrastructure/src/main/kotlin/com/nevermore/mpc/infra/configuration/: MybatisConfiguration.kt  ZookeeperAutoConfiguration.kt
mpc-backend/modules/infrastructure/src/main/kotlin/com/nevermore/mpc/infra/http/: HttpServiceFactory.kt
mpc-backend/modules/infrastructure/src/main/kotlin/com/nevermore/mpc/infra/utils/: KtLazyHelper.kt  ObjectMapperUtils.kt  UniqueIdUtils.kt
mpc-backend/modules/infrastructure/src/test/java/com/nevermore/mpc/tests/utils/: CuratorFrameworkTests.java  ZkBasedNodeResourceTests.java  ZkTestingClusterTestsBase.java
mpc-backend/modules/infrastructure/src/test/kotlin/com/nevermore/mpc/test/: MybatisTestApplication.kt
mpc-backend/modules/infrastructure/src/test/kotlin/com/nevermore/mpc/test/dao/: MybatisConfigurationTest.kt  SimpleConfigurationTestDAO.kt
mpc-backend/modules/infrastructure/src/test/kotlin/com/nevermore/mpc/test/http/: HttpServiceFactoryTests.kt  TestDynamicHttpService.kt  (+2 more)
mpc-backend/modules/infrastructure/src/test/resources/: application.yml
mpc-backend/modules/infrastructure/src/test/resources/data/: node_resource_test.yml
mpc-backend/modules/infrastructure/src/test/resources/db/: data.sql  schema.sql
mpc-backend/modules/infrastructure/src/test/resources/mappers/: SimpleConfigurationTestMapper.xml
mpc-backend/modules/infrastructure/src/testFixtures/kotlin/com/nevermore/mpc/testfixtures/: DAOBaseTests.kt  MariaDBHelper.kt
mpc-backend/modules/web-commons/: build.gradle.kts
mpc-backend/modules/web-commons/src/main/kotlin/com/nevermore/mpc/configurations/: GlobalControllerAdvice.kt  WebMvcConfiguration.kt
mpc-backend/modules/web-commons/src/main/kotlin/com/nevermore/mpc/vos/: ResponseVos.kt
mpc-backend/modules/web-commons/src/test/kotlin/com/nevermore/mpc/test/: TestApplication.kt
mpc-backend/sql/: infrastructure-tests.sql  init-database.sql
mpc-backend/sqls/: init-database.sql
(+117 files in other folders)
