org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
