[versions]
kotlin = "1.9.24"
kotlinx = "1.8.1"
spring-boot = "3.3.0"
junitJupiter = "5.10.2"
junitPlatformLauncher = "1.10.2"
druid = "1.2.20"
mybatis-plus = "3.5.6"
mybatisSpring = "3.0.3"
mysql = "8.4.0"
h2 = "2.2.224"
guava = "33.1.0-jre"
jackson = "2.16.2"

[libraries]
springBootDependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }

kotlinxCoroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }

druid = { group = "com.alibaba", name = "druid-spring-boot-starter", version.ref = "druid" }
mybatisPlusStarter = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatis-plus" }
mybatisPlusTestStarter = { group = "com.baomidou", name = "mybatis-plus-boot-starter-test", version.ref = "mybatis-plus" }
mybatisSpring = { group = "org.mybatis", name = "mybatis-spring", version.ref = "mybatisSpring" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
# jackson
jacksonCore = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jacksonDatatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jacksonDatatypeGuava = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-guava", version.ref = "jackson" }
jacksonDatatypeJdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson" }
jacksonDataformatYaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jacksonModuleParameterNames = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names", version.ref = "jackson" }
jacksonModuleKotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }

# for build conventions jvm dependencies
kotlinGradlePlugin = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlinSpringPlugin = { group = "org.jetbrains.kotlin.plugin.spring", name = "org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
springBootPlugin = { group = "org.springframework.boot", name = "org.springframework.boot.gradle.plugin", version.ref = "spring-boot" }

[plugins]
